sonar.projectKey=org.sereiponna.examples.vue-sonar
sonar.projectName=Vue Sonar
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SereiPonna/vue-sonar
sonar.links.ci=https://travis-ci.org/SereiPonna/vue-sonar
sonar.links.scm=https://github.com/SereiPonna/vue-sonar
sonar.links.issue=https://github.com/SereiPonna/vue-sonar/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src